# Tiny-Idea

./: README.md  pom.xml
src/main/java/com/tinyIdea/DAO/: UserDAO.java
src/main/java/com/tinyIdea/controller/: IndexController.java  IntroController.java  LoginController.java
src/main/java/com/tinyIdea/filter/: UserLoginFilter.java
src/main/java/com/tinyIdea/util/: AjaxReturn.java  UserInfo.java
src/main/resources/: MyBatis-Configuration.xml  mybatis-context.xml
src/main/resources/dao/: mysql-config.xml
src/main/resources/spring/: spring-servlet-config.xml
src/main/resources/sqlMap/: userInfo-sqlMap.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
src/main/webapp/css/: body.css  footer.css  intro.css  login.css  navbar.css
src/main/webapp/head/: baseSource.jsp  footer.jsp  navbar.jsp
src/main/webapp/js/: index.js  navbar.js
src/main/webapp/js/lib/: jquery.confirm.js
src/main/webapp/login/: baseSource.jsp  footer.jsp  intro.jsp  login.jsp  navbar.jsp  signin.jsp
